apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgCGc/S/KG1Shy+3+A1IEOhFMK5r32FeH3rC/Aoy3xygM9Bt0uijc20B2PMqYhgXjM1qXApeaGh8ylUfWnvjiIR9xvCfOpvvS/DAGR+SNfb7II5wy2zuJZ5rgyMVYXES/VvyGcVjnnvKzgaA3hmCYDoeShKHG8yB+meij0QllO2yq4M36tKZBaU1Drs3/DbiifNm7W+VuyPJsY9HguMqvENQd+ymxFiH+fduw4fzk/qhmahgWHzTltfQ6Nggh/spqmNmYYlZgzPbI0QJSRdh7Z0bHMaRdUdCdAUISIwRXha2RQehdFdOIZI79Zz2z5cjOPbrS2/Z+pke+eHykoBJR0nhK0BGgG6R9yrpkOWsWuBWD/WA8fl9y1rKg7SL6/DTm/3VMS2Fievd/hO3fWsCUdetSby/6L/arPBdOzYY/Z1w+sjdZug9fdmSgwQFOD8dW3oykpybSkbk4BrhrkGBbgZUsyJXtQdJ8OPbkmNlh61pBIi9dsNaOKzyFrsHi6rjKdmPpHUsQZm+ZRAYdH4802nK9rq9WJ7zIK6dzAnPDFpwhWN0pq5MliDVb3m/jQTrVTCFjE2742OW90TgZejSCD1Giq84nGE9hIawyWpDN7hJK7FQngcF1D/+/3cuaY+j/Z94EU8F81dq6bf8MLMewxDvR8v52lFoMt7WG26OtaDWO9be3BgIjUIUQRZ1R50sTmdyM5whsR9KMkWO4IbeQPseUrELbCtCkYjF5a8q9E3RZLTo2ClsBH/8cUHOGb71n9NS10SA7zjmUsMO5S03cQuKW+xNJO8dq/at1U6j1bE5TOlkOdyEn3w8rPd4hJLYdLFef0grCRYPwnIXFML/92f4/H6Lg4gIQtmnlGhzJuTEUQiZpRw1PNvAWS5JxleugKe7AnrWlhMiojJv3pCLzAJVAuh2B5DXoqWILLHYLogVhA==
    IBM_ENTITLED_REGISTRY_USER: AgAitmeCq5UwKMicNBjJxvvK/f4Eb+kh8dM7av/5pC1ALUyRoYcBAkM5er1xcqT3VvR/F5yXY5fE05AbyR3tfJy4cKOjBH5eD/RpG/6pXDRhs/5LksMbteSAcFNMld861x3yBcPbD/SGJxdZoTrVp7BQ4yccbia8CYyJIuPfaxSyVkMIf8ktzF1OFZXsXWsGeACidtL5kwd/qKiNeDJHfx2PoHfgdAwpY/6uV5Xjes0mdcRVu/6s3iQ12s46rjCBiAgn7u0MfXhhgeijvFC2lQ9rsoNSQus+Sr60378Xsu5/MFs1O0PFM4mbAU/z4NckbLnpqCQ7pO/cems4QNHdO73kL57DbvKIHlGh6UvsT0MCcvvfjQH86s6ZCDyPKB8H3sE8kxtHr27plJ8KCVgOwPMhxMDee6NbHpeS5GbtHYhMHEsk8normR+hKHeUT0XLn0GhaGQtSDpQN3ajbZQ5PDrOdYqDr0pByG77y9sqHrkPmhLdJGW/FwTwzEBH/4E2tPaq2h+y8lZ4U2OsYHZhkngTFHEMUjAXMLuTaYK6bHwbiPQ0/w3x/SEi0Qa9KeHGDoUnwK6Zqgz8qwIoZkjwweJCdKtYqhnf6M4c1cQTRZ0IuCVgE97rpJD7/jDtdxYc7IZIpJ3/NCbabLl+xKv4tTorm7LWOzafUpaZ7zLhA9gLCZpUh9jQeBpkaRjjDMo+OGCllg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

